APT {
    FTPArchive {
        Release {
            Origin "lainrepo";
            Label "lainrepo";
            Suite stable;
            Version 1.0;
            Codename "wired";
            Architectures "iphoneos-arm" "iphoneos-arm64";
            Components main;
            Description "Yet Another Shitty Repo";
        };
    };
};
